/*
 * This rule detects when RLT is having only one LT interface .
 *
 * The rule checks if the count has increased by 1 from its previous value in
 * ALL the samples for the last 60 seconds and raises the alarm accordingly.
 */

iceberg {
    topic chassis.aggregated-devices {
        rule rlt-lp-link-down-cnt {
            synopsis "Detect when RLT is having only one LT interface";
            description "Detects when RLT is having only one LT interface";
            sensor rlt-lp-link-down-cnt-sensor {
                synopsis "openconfig sensor for rlt link protection link down count";
                description "Return rlt link protection link down count";
                open-config {
                    sensor-name /junos/chassis/aggregated-devices;
                    frequency 1m;
                }
            }
            field rlt-lp-link-down-cnt {
                sensor rlt-lp-link-down-cnt-sensor {
                    path /junos/chassis/aggregated-devices/rlt-lp-link-down-cnt;
                }
                type integer;
                description "RLT Link Protection link down error count";
            }
            trigger report-rlt-lp-link-down-cnt {
                synopsis "Trigger to check RLT Link Protection link down error count";
                description "Check if RLT Link Protection link down error count has increased by minimum 1 from its previous value in ALL the samples";
                frequency 1m;
                term rlt-lp-link-down-cnt-present {
                    when {
                        not-equal-to "$rlt-lp-link-down-cnt" 0;
                        increasing-at-least-by-value "$rlt-lp-link-down-cnt" {
                            value 1;
                            time-range 140s;
                            any;
                        }
                    }
                    then {
                        status {
                            color yellow;
                            message "ALERT: RLT Link Protection link down error count incremented by $rlt-lp-link-down-cnt";
                        }
                    }
                }
                term no-rlt-lp-link-down-cnt {
                    then {
                        status {
                            color green;
                            message "RLT Link Protection link down error count not incremented from its previous value in ALL the samples";
                        }
                    }
                }
            }
            rule-properties {
                version 1;
                contributor juniper;
                supported-healthbot-version 1.0.1;
                supported-devices {
                    juniper {
                        operating-system junos {
                            products EX {
                                releases 19.3R1 {
                                    release-support min-supported-release;
                                    platform [ EX9200 EX9251 EX9253 ];
                                }
                            }
                            products MX {
                                releases 19.3R1 {
                                    release-support min-supported-release;
                                    platform [ MX2010 MX2020 MX240 MX480 MX960 VMX ];
                                }
                            }
                            products PTX {
                                releases 19.3R1 {
                                    release-support min-supported-release;
                                    platform PTX-Series-All;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
